# cibertec-struts

struts1.3/: pom.xml
struts1.3/src/main/java/: struts.xml
struts1.3/src/main/java/com/mycompany/struts1/: paso2Action.java
struts1.3/src/main/webapp/: paso1.jsp  paso2.jsp
struts1.6/: pom.xml
struts1.6/src/main/java/com/mkyong/common/interceptor/: PrintMsgInterceptor.java
struts1.6/src/main/java/com/mycompany/struts/action/: loginAction.java
struts1.6/src/main/java/com/mycompany/struts/interceptor/: .LCKRangoHoraInterceptor.java~  RangoHoraInterceptor.java
struts1.6/src/main/java/com/mycompany/struts1/: loginAction.java
struts1.6/src/main/resources/: struts.xml
struts1.6/src/main/webapp/: index.jsp  login.jsp  principal.jsp
